<!doctype html>
<html lang="en">
  
<!-- Mirrored from covid19responsefund.org/faq by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 28 Mar 2020 07:19:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Supporters of the COVID-19 Solidarity Response Fund for WHO</title>
    <meta name="description" content="Give to support the World Health Organization’s efforts to prevent, detect, and respond to the coronavirus pandemic, in countries that need it most.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta property="og:title" content="Supporters of the COVID-19 Solidarity Response Fund for WHO">
    <meta property="og:url" content="index.html">
    <meta property="og:description" content="Give to support the World Health Organization’s efforts to prevent, detect, and respond to the coronavirus pandemic, in countries that need it most.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/social-share.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Supporters of the COVID-19 Solidarity Response Fund for WHO">
    <meta name="twitter:description" content="Give to support the World Health Organization’s efforts to prevent, detect, and respond to the coronavirus pandemic, in countries that need it most.">
    <meta name="twitter:image" content="assets/social-share.png">


    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/site.css">
  
    <meta name="theme-color" content="#008dc9">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            '../www.googletagmanager.com/gtm5445.html' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-P9MCZK3');</script>
    <!-- End Google Tag Manager -->
  </head>

    <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="../external.html?link=https://www.googletagmanager.com/ns.html?id=GTM-P9MCZK3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

      <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
  
      <!-- Page Wrapper - Page Content Below -->
<section class="container-fluid">
  

<!-- Partner Header -->
<div class="header row justify-content-center partners">
  <div class="col align-items-center justify-content-center d-flex header-elements">
                    <div class="image-item">
          <a href="../external.html?link=https://www.who.int/" target="_blank">
            <img src="assets/world-health-organization-logo.png" alt="World Health Organization"> 
          </a>
        </div>
      
    
                        <div class="image-item">
          <a href="../external.html?link=https://unfoundation.org/" target="_blank">
            <img src="assets/unf-logo.png" alt="United Nations Foundation"> 
          </a>
        </div>
      
    
                        <div class="image-item">
          <a href="../external.html?link=https://www.swissphilanthropy.ch/" target="_blank">
            <img src="assets/swiss-pf-logo.png" alt="Swiss Philanthropy Foundation"> 
          </a>
        </div>
      
    
      
  </div>
</div>

<!-- Empty Visual Container -->
<div class="row">
  <div class="col-12 orange-bar"></div>
</div>

<!-- Masthead -->
<header class="row" style="overflow: hidden">
  <div class="col-12 page-header" style="background-image: url(assets/covid-response-header.jpg)">
    <p class="page-issue">Help Fight Coronavirus</p>
    <div class="overlay"></div>
  </div>
</header>



    <!-- Navigation -->
    <nav class="row mt-3">
      <div class="col-12 text-center">
        <ul class="link-menu">
          
                      <li><a href="index.html" class="">Home</a></li>
                          <li class="no-mobile">|</li>
                                  <li><a href="faq.html" class="active">Frequently Asked Questions</a></li>
                          <li class="no-mobile">|</li>
                                  <li><a href="supporters.html" class="">Supporters of the Fund</a></li>
                      
        </ul>
      </div>
    </nav>

<section class="faq">
<div class="container">
  <article class="row justify-content-center">
    <div class="col-12 page-heading">
      <h1>COVID-19 Solidarity Response Fund for WHO</h1>
    </div>
    <div class="col-12 col-md-10 col-lg-10 col-xl-10 pb-4 mb-4 page-copy">
              <h2>Frequently Asked Questions</h2><h4>WHAT IS THE PURPOSE OF THIS FUND?</h4><p>The&nbsp;<a target="_blank" href="index.html">COVID-19 Solidarity Response Fund</a>&nbsp;for the World Health Organization (WHO) enables individuals, corporations, foundations, and other organizations around the world to directly support WHO&rsquo;s global work to help countries prevent, detect, and respond to the COVID-19 pandemic in accordance with the WHO<a target="_blank" href="../external.html?link=https://www.who.int%2fpublications-detail%2fstrategic-preparedness-and-response-plan-for-the-new-coronavirus/">&nbsp;Strategic Preparedness and Response Plan</a>. The Fund was created at the request of WHO by the&nbsp;<a target="_blank" href="../external.html?link=https://unfoundation.org/">United Nations Foundation</a>&nbsp;in partnership with the&nbsp;<a target="_blank" href="../external.html?link=https://www.swissphilanthropy.ch/en/">Swiss Philanthropy Foundation</a>. Transnational Giving Europe Network, of which Swiss Philanthropy Foundation is the Swiss representative, will facilitate donations across Europe (more information below).</p><h4>HOW TO GIVE TO THE COVID-19 SOLIDARITY RESPONSE FUND FOR WHO.</h4><p>The COVID-19 Solidarity Response Fund is a historic opportunity for everyone, everywhere to help support the World Health Organization&rsquo;s lifesaving work to prevent, detect, and respond to the COVID-19 pandemic. To allow everyone an opportunity to give, we have created multiple fundraising platforms for the fund. You can give in any of the following ways:</p><ul><li><p><a target="_blank" href="index.html">Give Directly Online</a></p></li></ul><p>Anyone can give directly with a credit card through the online donation website for the COVID-19 Solidarity Response Fund.</p><ul><li><p><a target="_blank" href="../external.html?link=https://www.facebook.com/donate/1564752357011737/">Facebook Fundraiser</a></p></li></ul><p>Facebook users can give directly within the Facebook platform and Facebook will match up to $10 million. 100% of the donations made through the platform will go to the COVID-19 Solidarity Response Fund through the United Nations Foundation.</p><ul><li><p><a target="_blank" href="../external.html?link=https://www.google.org/crisis/coronavirus-relief/">Google Fundraiser</a></p></li></ul><p>Donors can give through Google&rsquo;s donation platform. Google will give $2 for every $1 donated, up to $5 million. 100% of the donations made through the platform will go to the COVID-19 Solidarity Response Fund through the United Nations Foundation.</p><ul><li><p>Text to Give</p></li></ul><p>Customers of U.S. mobile carriers can give by text message. To give $25, text&nbsp;<strong>WHO25</strong>&nbsp;to&nbsp;<strong>501501</strong>. To give $50, text&nbsp;<strong>WHO50</strong>&nbsp;to&nbsp;<strong>501501</strong>. Messaging rates may apply.</p><ul><li><p>Donate by check or wire to the United Nations Foundation</p></li></ul><p>Donors can give by sending a physical check or wire transfer to the United Nations Foundation.</p><p><strong>To give via check, please mail donations to</strong>:</p><p>United Nations Foundation/COVID19 Fund<br>P.O. Box 96619<br>Washington DC, 20090-6619</p><p>Checks should be made payable to: <em>COVID-19 Solidarity Response Fund</em>.</p><p><strong>To learn more about wire transfers</strong>, contact&nbsp;<a href="mailto:covid19fund@unfoundation.org">covid19fund@unfoundation.org</a>.</p><ul><li><p>Donate by wire through the Swiss Philanthropy Foundation or any other Transnational Giving Europe network partner</p></li></ul><p>Donors in Europe and Canada may also be able to give via wire transfer through the Swiss Philanthropy Foundation or a partner in the Transnational Giving Europe network. For more information, please visit the&nbsp;<a target="_blank" href="../external.html?link=https://www.swissphilanthropy.ch/en/covid19fund/">Swiss Philanthropy Foundation COVID-19 Solidarity Response Fund website</a>.</p><h4>WHO CAN DONATE?</h4><p>The COVID-19 Solidarity Response Fund is open to donations from individuals, corporations, foundations, or other organizations around the world. Donors must abide by the UN Foundation&rsquo;s or Swiss Philanthropy Foundation&rsquo;s due diligence policies (which, among other things, prohibits the receipt of funds from alcohol, firearms, and tobacco industries). View the&nbsp;<a href="../external.html?link=https://unfoundation.org/un-foundation-partner-due-diligence-policy/">United Nations Foundation</a>&nbsp;and&nbsp;<a href="../external.html?link=https://s3.amazonaws.com/media.unfoundation.org/2020/03/SPF-due-diligence-policy-for-Covid-19-Fund.pdf">Swiss Philanthropy Foundation&nbsp;</a>due diligence policies.</p><p>For corporate, institutional, and foundation donations, please contact&nbsp;<a href="mailto:COVID19Fund@unfoundation.org">COVID19Fund@unfoundation.org</a></p><h4>ARE DONATIONS TAX-DEDUCTIBLE?</h4><p>Donations made directly on the COVID-19 Solidarity Response Fund website&nbsp;<a target="_blank" href="index.html">www.covid19responsefund.org</a>&nbsp;are tax-deductible to the extent allowable by law in the United States. If you would like to donate via wire or check, the United Nations Foundation can accept donations from anywhere around the world and may be able to provide tax benefit in the United States. Contact&nbsp;<a href="mailto:COVID19Fund@unfoundation.org">COVID19Fund@unfoundation.org</a>&nbsp;to donate via check or wire transfer to the United Nations Foundation.</p><p>All donations made through Facebook are entirely tax-deductible.</p><p>Donations made by Swiss tax residents to Swiss Philanthropy Foundation are tax-deductible to the extent allowable by law and donors&rsquo; individual tax situation in Switzerland.</p><p>Additionally, as Swiss Philanthropy Foundation is the Swiss representative of the Transnational Giving Europe network, donors based in select European countries and Canada can donate via their local Transnational Giving Europe partner. Such donations are tax-deductible to the extent allowable by the law of the donors&rsquo; country of residence. Contact the relevant<a href="../external.html?link=https://www.transnationalgiving.eu/gift-procedure-from-your-country-of-residence">&nbsp;Transnational Giving Europe</a>&nbsp;partner to understand how to make a tax-deductible donation. A list of contacts by country is featured below.</p>

        
        

                      

                <div class="row mt-4">
          <div class="col-6 col-md-4 col-xl-4 offset-xl-2">
            <ul><li><p><a target="_blank" href="../external.html?link=https://www.stiftung-oesterreich.at/">Austria</a></p></li><li><p><a target="_blank" href="../external.html?link=http://www.kbs-frb.be/">Belgium</a></p></li><li><p><a target="_blank" href="../external.html?link=http://www.bcause.bg/">Bulgaria</a></p></li><li><p><a target="_blank" href="../external.html?link=https://www.kbfcanada.ca/en/projects/support-the-covid-19-response-fund/">Canada</a></p></li><li><p><a target="_blank" href="../external.html?link=http://europskazaklada-filantropija.hr/">Croatia</a></p></li><li><p><a target="_blank" href="../external.html?link=http://www.oef.org/">Estonia</a></p></li><li><p><a target="_blank" href="../external.html?link=http://www.maecenata.eu/">Germany</a></p></li><li><p><a target="_blank" href="../external.html?link=https://higgs3.org/">Greece</a></p></li><li><p><a target="_blank" href="../external.html?link=http://www.karpatokalapitvany.hu/">Hungary</a></p></li><li><p><a target="_blank" href="../external.html?link=http://fondazionelangitalia.it/">Italy</a></p></li></ul>
          </div>
          <div class="col-6 col-md-4 col-xl-4">
            <ul><li><p><a href="../external.html?link=https://www.fdlux.lu/">Luxembourg</a></p></li><li><p><a target="_blank" href="../external.html?link=https://www.fdp.org.pl/">Poland</a></p></li><li><p><a target="_blank" href="../external.html?link=https://szka.org/">Romania</a></p></li><li><p><a target="_blank" href="../external.html?link=http://www.karpatskanadacia.sk/">Slovakia</a></p></li><li><p><a target="_blank" href="../external.html?link=http://www.skup.si/">Slovenia</a></p></li><li><p><a target="_blank" href="../external.html?link=https://empresaysociedad.org/">Spain</a></p></li><li><p><a target="_blank" href="../external.html?link=http://www.swissphilanthropyfoundation.ch/COVID19Fund">Switzerland</a></p></li><li><p><a target="_blank" href="../external.html?link=https://www.cafonline.org/">United Kingdom</a></p></li></ul>
          </div>
        </div>
        
        

                      <p></p><h4>WHERE DO THE FUNDS GO?</h4><p>The UN Foundation and Swiss Philanthropy Foundation will receive donated funds, which will then be used by the World Health Organization and partners to support countries according to the COVID-19&nbsp;<a target="_blank" href="../external.html?link=https://www.who.int/publications-detail/strategic-preparedness-and-response-plan-for-the-new-coronavirus">Strategic Preparedness and Response Plan</a>. As outlined in the plan, the vast majority of the financial resources needed will help vulnerable and at-risk countries, especially those with weak health systems, to step up their preparedness to prevent COVID-19, enhance their abilities to detect and test for the virus, and bolster their ability to respond to COVID-19 spread. The additional funds will help WHO directly to fill in funding needs as it coordinates the global response. As the pandemic evolves, resource needs will also change.</p><h4>HOW WILL THE FUNDS BE USED?</h4><p>The COVID-19 Solidarity Response Fund supports WHO&rsquo;s work across all countries to prepare for cases, and to respond if cases appear; to track and understand the spread of the virus; to ensure patients get the care they need and frontline workers get essential supplies and information; and to accelerate efforts to develop vaccines, tests, and treatments.</p><p>All these activities are guided by the&nbsp;<a target="_blank" href="../external.html?link=https://www.who.int/publications-detail/strategic-preparedness-and-response-plan-for-the-new-coronavirus">Strategic Preparedness and Response Plan</a>, which organizes the response along three main pillars:</p><ol><li><p>Coordination across regions to assess, respond and mitigate risks;</p></li><li><p>Improve country preparedness and response and</p></li><li><p>Accelerate the research and development.</p></li></ol><p>Donations to the Fund will enable WHO and partners to support countries to:</p><ul><li><p>Build up lab capacity and provide critical supplies such as reagents and tests;</p></li><li><p>Protect vulnerable patients and frontline health workers through coordination and delivery of Personal Protective Equipment (PPE);</p></li><li><p>Treat the most vulnerable, including by setting up intensive care units;</p></li><li><p>Coordinate global research and development efforts for life-saving products and innovations;</p></li><li><p>Improve community engagement, by ensuring the world has clear, authoritative, and evidence-based guidelines to inform response;</p></li><li><p>Enhance transparent communication so that communities have access to the best information to protect themselves.</p></li></ul><h4>HOW MUCH ARE YOU HOPING TO RAISE?</h4><p>The first iteration of the&nbsp;<a target="_blank" href="../external.html?link=https://www.who.int/publications-detail/strategic-preparedness-and-response-plan-for-the-new-coronavirus">Strategic Preparedness Response Plan</a>&nbsp;outlines a funding need of at least US$675 million through the end of April 2020. In this fast-moving situation, an update to this plan is anticipated by the end of March, and expected to outline a need for greater resources, especially for country response, and research and development. Additionally, as the COVID-19 pandemic evolves, the funding needed for all countries to prepare for and respond to this global outbreak is expected to increase. Donations to the COVID-19 Solidarity Response Fund are essential to help meet funding needs.</p><h4>WHAT PERCENTAGE OF EACH DONATION WILL GO TO THE WORLD HEALTH ORGANIZATION?</h4><p>100% of donations made through Facebook go to the COVID-19 Solidarity Response Fund.</p><p>95% of donations made to the&nbsp;<a href="index.html">COVID-19 Solidarity Response Fund</a>&nbsp;will go to WHO for its global response efforts, with 5% used by the UN Foundation to cover the costs of online transactions.</p><p>To cover its administrative charges, Swiss Philanthropy Foundation will take a contribution of 4% for amounts donated through its sheltered fund, with a degressive mechanism. To cover its administrative charges, Transnational Giving Europe will take a contribution of 3% for amounts donated via a local Transnational Giving Europe partner, with a degressive mechanism.</p><h4>I&rsquo;VE SEEN OTHER COUNTRIES AND ORGANIZATIONS DONATING TO EFFORTS. HOW IS THIS FUND DIFFERENT?</h4><p>Several funding announcements have already been made, underlining that people and organizations everywhere are eager to help solve this shared global problem. Many governments, philanthropies and private sector partners have made essential funding announcements to support national or local response efforts within a country.</p><p>Other important commitments, such as from the World Bank and International Monetary Fund, are bolstering economic resilience and recovery in addition to some elements of public health response. Essential donations have also been made to support research and development efforts for therapeutics, diagnostics and vaccines. To learn more, view&nbsp;<a target="_blank" href="../external.html?link=https://www.kff.org/global-health-policy/issue-brief/donor-funding-for-the-global-novel-coronavirus-response">this list of established funds for COVID-19</a>.</p><p>The COVID-19 Solidarity Response Fund is the only way for individual donors and other charitable givers to contribute to WHO&rsquo;s global response efforts. The funds donated will go directly to support WHO&rsquo;s leadership role in coordinating the global response&ndash;aiding critical prevention, detection, and response efforts&ndash;to help the most vulnerable and at-risk countries to prepare and respond to this pandemic.</p><h4>HOW HAS WHO USED DONATIONS TO DATE?</h4><ul><li><p>As of 12 March, WHO has been able to ship supplies of personal protective equipment to 57 countries, with shipments to another 28 expected soon. WHO has also shipped lab supplies to 120 countries.</p></li><li><p>WHO has also used funds to develop and publish a research and development roadmap, with a set of core protocols for how studies should be done.</p></li><li><p>Funds have also been used to develop, publish and disseminate comprehensive packages of technical guidance, which are being used by local, national and regional public health authorities across the world.</p></li><li><p>COVID-19 training courses have also been developed and made available through&nbsp;<a target="_blank" href="../external.html?link=https://openwho.org/">OpenWHO</a>, with more than 176,000 enrollments to date.</p></li></ul><h4>CAN I EARMARK A GIFT TO A SPECIFIC COUNTRY?</h4><p>Right now as the needs of the COVID-19 pandemic are rapidly changing, it is critical and most valuable to have flexibility for vital resources to be allocated where they are most needed, as assessed by the WHO and its Director-General. Therefore, it is not currently possible for donors to earmark donations for use in a specific country.</p><h4>DOES WHO SEND MONEY DIRECTLY TO GOVERNMENTS (MINISTRIES OF HEALTH), TO OTHER LOCAL ACTORS (NGOS/OTHER CIVIL SOCIETY ORGANIZATIONS), OR BOTH?</h4><p>As the COVID-19 pandemic evolves, it is clear partners at all levels will play a critical role in preparedness and response efforts. WHO will allocate some funds donated through the COVID-19 Solidarity Response Fund to organizations it deems best able to respond to needs. Most often, WHO&rsquo;s funding supports non-governmental actors operating at community and country level to complement government resources.</p><h4>WHAT KIND OF OVERSIGHT AND ACCOUNTABILITY DOES WHO HAVE FOR THOSE FUNDS THAT IT DISBURSES TO COUNTRY PARTNERS?</h4><p>The COVID-19 Solidarity Response Fund will report on a periodic basis (at a minimum every three months) of how the donated funds are being used.&nbsp; WHO will also publicly share on its website how much money has been donated to support the Strategic Preparedness and Response Plan and how these funds in their entirety are being spent so that the public can understand how these funds are helping with response efforts.</p><p><strong>For all science-related questions about COVID-19,&nbsp;</strong>please visit&nbsp;<a target="_blank" href="../external.html?link=https://www.who.int/emergencies/diseases/novel-coronavirus-2019">WHO&rsquo;s COVID-19 resources</a>.</p>

        
        

              
    </div>
  </article>
</div>
</section>

  <!-- Footer -->
<footer class="row justify-content-center bottomBar">
  <div class="col-12 order-1 mb-3 col-lg-5 col-xl-4 order-xl-2 text-center">Questions? Please contact <a href="mailto:covid19fund@unfoundation.org">COVID19Fund@unfoundation.org</a></div>
  <div class="col-12 order-2 col-lg-5 col-xl-4 order-xl-3 text-center">
    <ul>
                        <li><a href="supporters.html">Supporters of the Fund</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="../external.html?link=https://unfoundation.org/privacy-policy/" target="_blank">Privacy Policy </a></li>
              
    </ul>
  </div>
  <div class="col-12 order-3 col-xl-3 order-xl-1 text-center">© 2020 United Nations Foundation</div>
</footer>
</section>

      <script src="js/site.js"></script>
    </body>

<!-- Mirrored from covid19responsefund.org/faq by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 28 Mar 2020 07:19:58 GMT -->
</html>
