<!doctype html>
<html lang="en">
  
<!-- Mirrored from covid19responsefund.org/supporters by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 28 Mar 2020 07:19:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Supporters of the COVID-19 Solidarity Response Fund for WHO</title>
    <meta name="description" content="Give to support the World Health Organization’s efforts to prevent, detect, and respond to the coronavirus pandemic, in countries that need it most.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta property="og:title" content="Supporters of the COVID-19 Solidarity Response Fund for WHO">
    <meta property="og:url" content="index.html">
    <meta property="og:description" content="Give to support the World Health Organization’s efforts to prevent, detect, and respond to the coronavirus pandemic, in countries that need it most.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/social-share.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Supporters of the COVID-19 Solidarity Response Fund for WHO">
    <meta name="twitter:description" content="Give to support the World Health Organization’s efforts to prevent, detect, and respond to the coronavirus pandemic, in countries that need it most.">
    <meta name="twitter:image" content="assets/social-share.png">


    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/site.css">
  
    <meta name="theme-color" content="#008dc9">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            '../www.googletagmanager.com/gtm5445.html' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-P9MCZK3');</script>
    <!-- End Google Tag Manager -->
  </head>

    <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="../external.html?link=https://www.googletagmanager.com/ns.html?id=GTM-P9MCZK3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

      <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
  
      <!-- Page Wrapper - Page Content Below -->
<section class="container-fluid">
    <!-- Partner Header -->
  <div class="header row justify-content-center partners">
    <div class="col align-items-center justify-content-center d-flex header-elements">
          
              <div class="text-item"><p>Powered by</p></div>
                                  <div class="image-item">
            <a href="../external.html?link=https://unfoundation.org/" target="_blank">
              <img src="assets/unf-logo.png" alt="United Nations Foundation"> 
            </a>
          </div>
        
      
                                  <div class="image-item">
            <a href="../external.html?link=https://www.swissphilanthropy.ch/" target="_blank">
              <img src="assets/swiss-pf-logo.png" alt="Swiss Philanthropy Foundation"> 
            </a>
          </div>
        
      
                
              <div class="text-item"><p>in support of the <strong>WORLD HEALTH ORGANIZATION</strong></p></div>
          
    </div>
  </div>

  <!-- Empty Visual Container -->
  <div class="row">
    <div class="col-12 orange-bar"></div>
  </div>

  <!-- Masthead -->
  <header class="row" style="overflow: hidden">
    <div class="col-12 page-header" style="background-image: url(assets/covid-response-header.jpg)">
      <p class="page-issue">HELP FIGHT CORONAVIRUS</p>
      <div class="overlay"></div>
    </div>
  </header>



    <!-- Navigation -->
    <nav class="row mt-3">
      <div class="col-12 text-center">
        <ul class="link-menu">
          
                      <li><a href="index.html" class="">Home</a></li>
                          <li class="no-mobile">|</li>
                                  <li><a href="faq.html" class="">Frequently Asked Questions</a></li>
                          <li class="no-mobile">|</li>
                                  <li><a href="supporters.html" class="active">Supporters of the Fund</a></li>
                      
        </ul>
      </div>
    </nav>

<section class="supporters">
<div class="container">
  <article class="row justify-content-center">
    <div class="col-12 page-heading">
      <h1>Supporters of the COVID-19 Solidarity Response Fund for WHO</h1>
    </div>
    <div class="col-12 col-md-10 col-lg-10 col-xl-10 pb-4 mb-4 page-copy">
              <p>To defeat the COVID-19 virus will take a coordinated, global response, with everyone from every sector doing their part. We are grateful to the following partners, whose contributions will greatly support the World Health Organization&rsquo;s lifesaving work to help all countries to prevent, detect, and respond to COVID-19, especially where needs are greatest.</p><p>If your company would like to donate to the COVID-19 Solidarity Response Fund, please email&nbsp;<a href="mailto:covid19fund@unfoundation.org">COVID19Fund@unfoundation.org</a>.</p><p></p>

        
        

                      

        
                  <div class="logo-roll">
            <h1>Matching Partners</h1>
            <div class="row justify-content-center align-items-center fund-supporters">
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://www.facebook.com/donate/1564752357011737/?fundraiser_source=external_url" target="_blank"><img src="assets/facebook-logo-matching-partner.png" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://donate.google.com/give/covid-19" target="_blank"><img src="assets/google-org-logo-matching-partner.png" /></a>
              </div>
            
            </div>
          </div>
        

                      <p></p>

        
        

                      

        
                  <div class="logo-roll">
            <h1>Fund Supporters</h1>
            <div class="row justify-content-center align-items-center fund-supporters">
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://www.adm.com/" target="_blank"><img src="assets/adm-logo-fund-supporter.svg" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://about.americanexpress.com/corporate-responsibility" target="_blank"><img src="assets/amex-resized.png" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://www.bp.com/en/global/corporate/news-and-insights/press-releases/bp-foundation-donates-to-covid19-solidarity-response-fund.html" target="_blank"><img src="assets/BPP_Rlbg.png" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="www.bumble.html" target="_blank"><img src="assets/bumble-logo-fund-supporter.png" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://www.cibc.com/en/personal-banking.html" target="_blank"><img src="assets/cibc-logo-fund-supporter.png" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://blogs.cisco.com/committing-225-million-to-global-covid-19-response" target="_blank"><img src="assets/Cisco.png" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://www.citigroup.com/citi/foundation/" target="_blank"><img src="assets/citi-foundation-logo-fund-supporter.png" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://www.claralionelfoundation.org/" target="_blank"><img src="assets/Clara-L-found.png" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://corporate.dow.com/en-us/news/press-releases/dow-commits--3-million-to-aid-covid-19-relief-efforts-and-adjust.html" target="_blank"><img src="assets/dow-logo-fund-supporter.svg" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://www.essity.com/" target="_blank"><img src="assets/Essity_logo_v2.png" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://www.fifa.com/" target="_blank"><img src="assets/fifa-logo-fund-supporter.svg" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://www.ge.com/foundation" target="_blank"><img src="assets/ge-foundation-logo-fund-supporter.svg" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://www.gsk.com/en-gb/media/resource-centre/our-contribution-to-the-fight-against-2019-ncov/" target="_blank"><img src="assets/gsk-logo-fund-supporter.png" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://www.gucci.com/" target="_blank"><img src="assets/gucci-logo-fund-supporter.svg" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://www.thelongdark.com/community/social-distancing-fundraiser" target="_blank"><img src="assets/hinterland-logo-fund-supporter.svg" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://hmfoundation.com/" target="_blank"><img src="assets/hm-foundation-logo-fund-supporter.png" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://www.jpmorganchase.com/" target="_blank"><img src="assets/jpmc-logo-fund-supporter.png" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://www.morganstanley.com/" target="_blank"><img src="assets/morgan-stanley-logo-fund-supporter.png" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://www.nba.com/article/2020/03/20/nba-launches-nba-together-campaign" target="_blank"><img src="assets/nba-logo-fund-supporter.png" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://www.ndemiccreations.com/" target="_blank"><img src="assets/ndemic-logo-fund-supporter.png" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://communityimpact.nike.com/" target="_blank"><img src="assets/NikeSwoosh.svg" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://www.ralphlauren.com/" target="_blank"><img src="assets/ralph-lauren-corporate-foundation-logo-fund-supporter.png" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://www.rbc.com/about-rbc.html" target="_blank"><img src="assets/rbc-logo-fund-supporter.svg" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://spotify.com/" target="_blank"><img src="assets/Spotify_Logo_RGB_Green.png" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://www.tiktok.com/" target="_blank"><img src="assets/TT_logo.png.png" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://www.twilio.org/" target="_blank"><img src="assets/twilio-dot-org-logo-red.png" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://www.verizon.com/about/news/our-response-coronavirus" target="_blank"><img src="assets/verizon-logo-fund-supporter.png" /></a>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 p-5 text-center">
                <a href="../external.html?link=https://corporate.walmart.com/newsroom/2020/03/17/walmart-and-the-walmart-foundation-commit-25-million-to-global-covid-19-response-effort" target="_blank"><img src="assets/Logo-WalmartORG-DarkBlueYellow%403x-TRANSPARENT-BACKGROUND.png" /></a>
              </div>
            
            </div>
          </div>
        

                      <p></p>

        
        

                      

        
        

                  <div class="text-center"><p><strong>We are adding new supporters every day. Check back for updates.</strong></p></div>
                      <p></p><p></p>

        
        

              
    </div>
  </article>
</div>
</section>

  <!-- Footer -->
<footer class="row justify-content-center bottomBar">
  <div class="col-12 order-1 mb-3 col-lg-5 col-xl-4 order-xl-2 text-center">Questions? Please contact <a href="mailto:covid19fund@unfoundation.org">COVID19Fund@unfoundation.org</a></div>
  <div class="col-12 order-2 col-lg-5 col-xl-4 order-xl-3 text-center">
    <ul>
                        <li><a href="supporters.html">Supporters of the Fund</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="../external.html?link=https://unfoundation.org/privacy-policy/" target="_blank">Privacy Policy </a></li>
              
    </ul>
  </div>
  <div class="col-12 order-3 col-xl-3 order-xl-1 text-center">© 2020 United Nations Foundation</div>
</footer>
</section>

      <script src="js/site.js"></script>
    </body>

<!-- Mirrored from covid19responsefund.org/supporters by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 28 Mar 2020 07:20:30 GMT -->
</html>
